# Hospital

./: PMI.Hospital.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PMI.Hospital/: Dockerfile  PMI.Hospital.csproj  Program.cs  appsettings.Development.json  appsettings.json
PMI.Hospital.Business/: PMI.Hospital.Business.csproj
PMI.Hospital.Business/ChildrenWardPatients/Services/: ChildrenWardPatientService.cs  IChildrenWardPatientService.cs
PMI.Hospital.Business/ChildrenWardPatients/Specifications/: UserSpecificFullUserProfileSpec.cs
PMI.Hospital.Business/People/Mapper/: PeopleDtoProfile.cs
PMI.Hospital.Business/People/Services/: IPersonService.cs  PersonService.cs
PMI.Hospital.Business/Specifications/: UserSpecificFullUserProfileSpec.cs
PMI.Hospital.Business/Specifications/Search/: ApproximatelyDateSearchInfoSpec.cs  EqualDateSearchInfoSpec.cs  GreaterOrEqualDateSearchInfoSpec.cs  LessDateSearchInfoSpec.cs  LessOrEqualDateSearchInfoSpec.cs  NotEqualDateSearchInfoSpec.cs  StartsDateSearchInfoSpec.cs
PMI.Hospital.Infrastructure.Persistence/: Class1.cs  PMI.Hospital.Infrastructure.Persistence.csproj  ServiceCollectionExtensions.cs
PMI.Hospital.Infrastructure.Persistence/DatabaseContext/: ApplicationDbContext.DbSets.cs  ApplicationDbContext.OnModelCreating.cs  ApplicationDbContext.cs
PMI.Hospital.Infrastructure.Persistence/EntityTypeConfigurations/: ChildrenWardPatientEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
PMI.Hospital.Infrastructure.Persistence/Migrations/: 20241128204557_Initial.Designer.cs  20241128204557_Initial.cs  ApplicationDbContextModelSnapshot.cs
PMI.Hospital.Infrastructure.Persistence/Patients Children Ward/Mapper/: ChildrenWardPatientProfile.cs
PMI.Hospital.Infrastructure.Persistence/Patients Children Ward/Models/: ChildrenWardPatientEntity.cs
PMI.Hospital.Infrastructure.Persistence/Patients Children Ward/Repository/: ChildrenWardPatientRepository.cs  IChildrenWardPatientRepository.cs
PMI.Hospital.Infrastructure.Persistence/People/Mapper/: PeopleProfile.cs
PMI.Hospital.Infrastructure.Persistence/People/Models/: PersonEntity.cs
PMI.Hospital.Infrastructure.Persistence/People/Repository/: IPersonEntityRepository.cs  IPersonRepository.cs  PersonEntityRepository.cs  PersonRepository.cs
PMI.Hospital.Infrastructure.Persistence/Persons/Models/: PersonEntity.cs
PMI.Hospital.Infrastructure.Persistence/Repository/: BaseFetcher.cs
PMI.Hospital/Contracts/ChildrenWardPatients/: ChildrenPatientCreateRequest.cs  ChildrenPatientRequest.cs  ChildrenPatientUpdateRequest.cs  PatientSearchRequest.cs
PMI.Hospital/Contracts/People/: PersonCreateRequest.cs  PersonResponse.cs
PMI.Hospital/Controllers/: ChildrenWardPatientsController.cs  HomeController.cs  PeopleController.cs
PMI.Hospital/Infrastructure/: DependencyInjectionsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
PMI.Hospital/Infrastructure/Converters/: DateConverter.cs  (+1 more)
PMI.Hospital/Middleware/: ExceptionHandlingMiddleware.cs
PMI.Hospital/Properties/: launchSettings.json
(+45 files in other folders)
